<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coupon Box</title>
    <link rel="stylesheet" href="menuBar.css">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }


        .mainPage {
            width: 100%;
            height: 100%;
            position: relative;
            background: white;
            border-radius: 30px;
            overflow: hidden;
            box-sizing: border-box;
        }

        .mainPage img {
            width: 73.67%; /* 305px / 414px */
            height: auto; /* Maintain aspect ratio */
            left: 50%;
            top: 29%;
            position: absolute;
            transform: translateX(-50%);
        }
        /* Adjustments for user image */
        .mainPage img.shImage {
            width: 7.25%; /* 30px / 414px */
            height: auto; /* Maintain aspect ratio */
            left: 85.27%; /* 353px / 414px */
            top: 5.80%; /* 52px / 896px */
            position: absolute;
        }

        /* Adjustments for titles */
        .mainPage .title, .mainPage .mealCoupon, .mainPage .festivalCoupon {
            position: absolute;
            font-family: Montserrat;
            word-wrap: break-word;
        }

        .mainPage .title {
            left: 33.33%; /* 138px / 414px */
            top: 6.13%; /* 55px / 896px */
            color: black;
            font-size: 4.80vw; /* 20px / 414px */
            font-weight: 700;
        }

        .mainPage .mealCoupon, .mainPage .festivalCoupon {
            left: 7.25%; /* 30px / 414px */
            color: black;
            font-size: 3.86vw; /* 17px / 414px */
            font-weight: 600;
        }

        .mainPage .mealCoupon {
            top: 15.03%; /* 135px / 896px */
        }

        .mainPage .festivalCoupon {
            top: 45%; /* 367px / 896px */
            color: #34495E;
        }

        /* Adjustments for coupon container */
        .mainPage .couponContainer {
            width: 85.75%; /* 355px / 414px */
            height: 44.19%; /* 395px / 896px */
            left: 7.25%; /* 30px / 414px */
            top: 20.54%; /* 182px / 896px */
            position: absolute;
        }

        /* Adjustments for individual coupons */
        .mainPage .coupon {
            width: 40.34%; /* 167px / 414px */
            height: 50%; /* 167px / 896px */
            background: white;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 10px;
            position: absolute;
        }

        .mainPage .coupon img {
            width: auto; /* 167px / 414px */
            height: 30%; /* 68px / 381px */
            left: 5%;
            top: 14.29%; /* 24px / 167px */
            position: absolute;
            border-radius: 10px;
        }

        .mainPage .coupon .couponText {
            width: auto; /* 111px / 351px */
            left: auto; /* 15% of parent width */
            top: 60%; /* 60% of parent height */
            position: absolute;
            text-align: center;
            color: black;
            font-size: 2.66vw; /* 11px / 414px */
            font-weight: 500;
            word-wrap: break-word;
        }

        /* Adjustments for menu bar */
        .mainPage .menuBar {
            width: 100%; /* Adjusted to match the full width */
            position: absolute;
            bottom: 0;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #ffffff; /* Added background color */
        }

        .mainPage .menuBar a {
            display: inline-block;
        }

        .mainPage .menuBar img {
            width: 30px; /* Adjusted size */
        }
    </style>
</head>
<body>
<div class="mainPage">
    <a href="store_page_1.html">
      <img class="shImage" src="./HCI_image/shopping_bag.png">
      <div class="title">My Coupon</div>
      <div class="mealCoupon">Available</div>
      <div class="festivalCoupon">Used</div>
      <div class="couponContainer">
    </a>

        <!-- 아웃백 쿠폰 -->
            <div class="coupon" style="left: 5%; top: 65%;">
                <img src="./HCI_image/coupon1.png" style="left: 50%;">
                <div class="couponText" style="top: 75%;">OUTBACK LOVERS Seasonal Menu Coupons</div>
            </div>
        
        <!-- 신세계 쿠폰 -->
        <div class="coupon" style="left: 55%; top: 0;">
            <img src="./HCI_image/giftcard.png" style="left: 50%;">
            <div class="couponText" style="top: 75%; left: 5%;">Shinsegae Gift Certificate <br/>50,000 won</div>
        </div>

        <!-- 롯데월드 쿠폰 -->
        <div class="coupon" style="left: 5%">
            <img src="./HCI_image/lotteworld_coupon.png" style="width: 50%; height: 50%; left: 50%; top: auto;">
            <div class="couponText" style="top: 60%;">Up to 44% off the All-Day Ticket + <br/>Family Musical Mr. Rabbit package</div>
        </div>
    </div>
        <!-- menuBar -->
    <div class="menuBar">
        <a href="main.html">
          <img class="home" src="./HCI_image/bar_home.png" />
        </a>
        <a href="Today_Mission_list.html">
          <img class="list" src="./HCI_image/bar_list_green.png" />
        </a>
        <a href="store_page_1.html">
          <img class="market" src="./HCI_image/bar_market.png" />
        </a>
        <a href="mypage.html">
          <img style="width: 25px" class="my" src="./HCI_image/bar_my.png" />
        </a>
    </div>

</div>
</body>
</html>
