<!DOCTYPE html>

<!-- 주석 -->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UnityHome</title>
    <link rel="stylesheet" href="menuBar.css">
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
      }

      .mainPage {
        width: 100%;
        height: 100%;
        position: relative;
        background: white;
        border-radius: 30px;
        overflow: hidden;
        box-sizing: border-box;
      }

      .mainPage img {
        width: 73.67%; /* 305px / 414px */
        height: auto; /* Maintain aspect ratio */
        left: 50%;
        top: 29%;
        position: absolute;
        transform: translateX(-50%);
      }

      .mainPage .title {
        width: 71.01%; /* 294px / 414px */
        left: 50%;
        top: 17%;
        position: absolute;
        text-align: center;
        color: #34495e;
        font-size: 7.25vw; /* 30px / 414px */
        font-family: Pretendard;
        font-weight: 700;
        line-height: 1.37;
        transform: translateX(-50%);
        word-wrap: break-word;
      }

      .mainPage .todayMission {
        width: 85.51%; /* 354px / 414px */
        height: 6.7%; /* 60px / 896px */
        left: 50%;
        top: 77%;
        position: absolute;
        background: #cdd5ae;
        border-radius: 30px;
        transform: translateX(-50%);
      }

      .mainPage .todayMissionText {
        left: 50%;
        top: 30%;
        position: absolute;
        text-align: center;
        color: white;
        font-size: 4.35vw; /* 18px / 414px */
        font-family: Montserrat;
        font-weight: 700;
        transform: translateX(-50%);
        word-wrap: break-word;
      }

      
    </style>
  </head>
  <body>
    <div class="mainPage">
      <img src="./HCI_image/main_room.png" />
      <div class="title">Our Family <br />Home</div>

      <a href="Today_Mission_list.html">
        <div class="todayMission">
          <div class="todayMissionText">Today Mission</div>
        </div>
      </a>

      <!-- menuBar -->
      <div class="menuBar">
        <a href="index.html">
          <img class="home" src="./HCI_image/bar_home_green.png" />
        </a>
        <a href="Today_Mission_list.html">
          <img class="list" src="./HCI_image/bar_list.png" />
        </a>
        <a href="store_page_1.html">
          <img class="market" src="./HCI_image/bar_market.png" />
        </a>
        <a href="mypage.html">
          <img style="width: 30px" class="my" src="./HCI_image/bar_my.png" />
        </a>
      </div>
    </div>
  </body>
</html>