<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mission Accomplished</title>
    <link rel="stylesheet" href="menuBar.css">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }


        .mainPage {
            width: 100%;
            height: 100%;
            position: relative;
            background: white;
            border-radius: 30px;
            overflow: hidden;
            box-sizing: border-box;
        }

        .mainPage img {
            width: 73.67%; /* 305px / 414px */
            height: auto; /* Maintain aspect ratio */
            left: 50%;
            top: 29%;
            position: absolute;
            transform: translateX(-50%);
        }

        .mainPage .backclick {
            width: 38px;
            height: 38px;
            left: 10%; /* 30px / 414px */
            top: 5.13%; /* 46px / 896px */
            position: absolute;
        }

        
        .mainPage .backclick img {
            width: 34px;
            height: 34px;
            position: absolute;
            left: 0px;
            top: 4.75px;
        }

        .mainPage .title {
            left: 34.78%; /* 144px / 414px */
            top: 5.69%; /* 51px / 896px */
            position: absolute;
            text-align: center;
            color: #34495E;
            font-size: 5.31vw; /* 22px / 414px */
            font-family: Montserrat;
            font-weight: 700;
            word-wrap: break-word;
        }

        .mainPage .circle {
            width: 60.14%; /* 249px / 414px */
            height: 35%; /* 249px / 896px */
            left: 19.81%; /* 82px / 414px */
            top: 27.34%; /* 245px / 896px */
            position: absolute;
            background: #CDD5AE;
            box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.25);
            border-radius: 50%;
        }

        .mainPage .points {
            left: 36%; /* 158px / 414px */
            top: 35.83%; /* 321px / 896px */
            position: absolute;
            text-align: center;
            color: white;
            font-size: 9.66vw; /* 40px / 414px */
            font-family: Pretendard;
            font-weight: 700;
            word-wrap: break-word;
        }

        .mainPage .description {
            width: 78.5%; /* 325px / 414px */
            left: 11.59%; /* 48px / 414px */
            top: 62.38%; /* 559px / 896px */
            position: absolute;
            text-align: center;
            color: black;
            font-size: 3.62vw; /* 15px / 414px */
            font-family: Roboto;
            font-weight: 400;
            line-height: 1.33; /* 20px / 15px */
            word-wrap: break-word;
        }

        .mainPage .redeemButton {
            width: 85.51%; /* 354px / 414px */
            height: 6.70%; /* 60px / 896px */
            left: 7.25%; /* 30px / 414px */
            top: 77.01%; /* 690px / 896px */
            position: absolute;
            background: #CDD5AE;
            border-radius: 30px;
        }

        .mainPage .redeemButtonText {
            left: 22%; /* 95px / 414px */
            top: 28%; /* 13px / 60px */
            position: absolute;
            text-align: center;
            color: white;
            font-size: 4.35vw; /* 18px / 414px */
            font-family: Montserrat;
            font-weight: 700;
            word-wrap: break-word;
        }

        .menuBar {
            width: 100%;
            height: 10.94%; /* 98px / 896px */
            left: 0px;
            top: 89.06%; /* 798px / 896px */
            position: absolute;
            background: rgba(255, 255, 255, 0.75);
            box-shadow: 0px -4px 17px rgba(0, 0, 0, 0.25);
        }

        .menuBar img {
            width: 8.21%; /* 34px / 414px */
            height: 8.21%; /* 34px / 414px */
            position: absolute;
        }
    </style>
</head>
<body>
<div class="mainPage">
    <div class="backclick">
        <img src="./HCI_image/back.png" onclick="window.location.href='mission_page_loveletter2_add_photo.html'">
    </div>

    <div class="title">Mission <br />Accomplished</div>

    <div class="circle"></div>

    <div class="points">50<br />Points</div>

    <div class="description">You can purchase the items you need from the store using your accumulated points!</div>

    <a href="store_page_1.html">
        <div class="redeemButton">
            <div class="redeemButtonText">Redeem Points at Store</div>
        </div>
    </a>

    <!-- menuBar -->
    <div class="menuBar">
        <a href="index.html">
            <img class="home" src="./HCI_image/bar_home.png" />
        </a>
        <a href="Today_Mission_list.html">
            <img class="list" src="./HCI_image/bar_list_green.png" />
        </a>
        <a href="store_page_1.html">
            <img class="market" src="./HCI_image/bar_market.png" />
        </a>
        <a href="mypage.html">
            <img class="my" src="./HCI_image/bar_my.png" />
        </a>
    </div>

    <div class="menuPlusBarContainer">
        <div class="menuPlusBarBackground"></div>
        <div class="menuPlusBarIconContainer">
            <div class="menuPlusBarIconVertical"></div>
            <div class="menuPlusBarIconHorizontal"></div>
        </div>
    </div>
</div>
</body>
</html>
