<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Love Letter Mission Page 1</title>
    <link rel="stylesheet" href="menuBar.css">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }


        .mainPage {
            width: 100%;
            height: 100%;
            position: relative;
            background: white;
            border-radius: 30px;
            overflow: hidden;
            box-sizing: border-box;
        }

        .mainPage img {
            width: 73.67%; /* 305px / 414px */
            height: auto; /* Maintain aspect ratio */
            left: 50%;
            top: 29%;
            position: absolute;
            transform: translateX(-50%);
        }

        .mainPage .missionTitle {
            left: 34.78%; /* 144px / 414px */
            top: 5.69%; /* 51px / 896px */
            position: absolute;
            text-align: center;
            color: #34495E;
            font-size: 5.31vw; /* 22px / 414px */
            font-family: Montserrat;
            font-weight: 700;
            word-wrap: break-word;
        }

        .mainPage .missionContainer {
            width: 85.51%; /* 354px / 414px */
            height: 50.56%; /* 453px / 896px */
            left: 7.25%; /* 30px / 414px */
            top: 20.09%; /* 180px / 896px */
            position: absolute;
            background: rgba(238, 231, 219, 0.35);
            border-radius: 30px;
        }

        .mainPage .backclick {
          /* arrow-left-circle */
          position: absolute;
          width: 35px;
          height: 35px;
          left: 10%;
          top: 5%;
        }

        .mainPage .introText {
            width: 84.54%; /* 350px / 414px */
            left: 7.73%; /* 32px / 414px */
            top: 13.73%; /* 123px / 896px */
            position: absolute;
            text-align: center;
            color: black;
            font-size: 3.38vw; /* 14px / 414px */
            font-family: Roboto;
            font-weight: 300;
            line-height: 4.83vw; /* 20px / 414px */
            word-wrap: break-word;
        }

        .mainPage .timeContainer {
            width: 45.17%; /* 187px / 414px */
            height: 17.08%; /* 153px / 896px */
            left: 27.29%; /* 113px / 414px */
            top: 35.60%; /* 319px / 896px */
            position: absolute;
        }

        .mainPage .timeText {
            width: 100%;
            left: 0;
            top: 12.42%;
            position: absolute;
            text-align: center;
            color: black;
            font-size: 8.45vw; /* 35px / 414px */
            font-family: Pretendard;
            font-weight: 700;
            line-height: 11.56vw; /* 47.88px / 414px */
            word-wrap: break-word;
        }

        .mainPage .timeIcon {
            width: 36.36%; /* 68px / 187px */
            height: 44.44%; /* 68px / 153px */
            left: 50%; /* 57px / 187px */
            top: 55.56%; /* 85px / 153px */
            position: absolute;
        }

        .mainPage .timeLimitText {
            width: 100%;
            left: 0;
            top: 0;
            position: absolute;
            text-align: center;
            color: black;
            font-size: 4.35vw; /* 18px / 414px */
            font-family: Pretendard;
            font-weight: 400;
            line-height: 5.95vw; /* 24.62px / 414px */
            word-wrap: break-word;
        }

        .mainPage .FinishButtonContainer {
            width: 85.51%; /* 354px / 414px */
            height: 6.70%; /* 60px / 896px */
            left: 7.25%; /* 30px / 414px */
            top: 77.01%; /* 690px / 896px */
            position: absolute;
            background: #CDD5AE;
            border-radius: 30px;
        }

        .mainPage .FinishButtonText {
            left: 40%;
            top: 28%;
            position: absolute;
            text-align: center;
            color: white;
            font-size: 4.35vw; /* 18px / 414px */
            font-family: Montserrat;
            font-weight: 700;
            word-wrap: break-word;
        }
    </style>
</head>
<body>
<div class="mainPage">
    <div class="missionTitle">Love Letter</div>

    <a href="mission_page_loveletter0.html">
      <div class="backclick">
        <img class="backclick" src="./HCI_image/back.png" />
      </div>
    </a>

    <div class="missionContainer"></div>
    <div class="introText">A program where parents write love letters to their children and children write love letters to their parents.</div>

    <div class="timeContainer">
        <div class="timeText">09:51.43</div>
        <img class="timeIcon" src="./HCI_image/sand_clock.png">
        <div class="timeLimitText">Time Limit:</div>
    </div>

    <a href="mission_page_loveletter2_add_photo.html">
        <div class="FinishButtonContainer">
          <div class="FinishButtonText">Finish</div>
        </div>
    </a>

  <!-- menuBar -->
  <div class="menuBar">
    <a href="index.html">
      <img class="home" src="./HCI_image/bar_home.png" />
    </a>
    <a href="Today_Mission_list.html">
      <img class="list" src="./HCI_image/bar_list_green.png" />
    </a>
    <a href="store_page_1.html">
      <img class="market" src="./HCI_image/bar_market.png" />
    </a>
    <a href="mypage.html">
      <img style="width: 30px" class="my" src="./HCI_image/bar_my.png" />
    </a>
  </div>
</div>
</body>
</html>
