<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Family Tree Mission</title>
    <link rel="stylesheet" href="menuBar.css">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }


        .mainPage {
            width: 100%;
            height: 100%;
            position: relative;
            background: white;
            border-radius: 30px;
            overflow: hidden;
            box-sizing: border-box;
        }

        .mainPage img {
            width: 73.67%; /* 305px / 414px */
            height: auto; /* Maintain aspect ratio */
            left: 50%;
            top: 29%;
            position: absolute;
            transform: translateX(-50%);
        }
        

        .mainPage .missionTitle {
            left: 34.78%; /* 144px / 414px */
            top: 5.69%; /* 51px / 896px */
            position: absolute;
            text-align: center;
            color: #34495E;
            font-size: 5.31vw; /* 22px / 414px */
            font-family: Montserrat;
            font-weight: 700;
            word-wrap: break-word;
        }

        .mainPage .missionContainer {
            width: 85.51%; /* 354px / 414px */
            height: 16.63%; /* 149px / 896px */
            left: 7.25%; /* 30px / 414px */
            top: 14.29%; /* 128px / 896px */
            position: absolute;
            background: rgba(238, 231, 219, 0.35);
            border-radius: 30px;
        }

        .backclick {
          /* arrow-left-circle */
          position: absolute;
          width: 38px;
          height: 38px;
          left: 30px;
          top: 5%;
        }

        .mainPage .introText {
            width: 57.49%; /* 238px / 414px */
            left: 31.64%; /* 131px / 414px */
            top: 19.20%; /* 172px / 896px */
            position: absolute;
            text-align: center;
            color: black;
            font-size: 3.14vw; /* 13px / 414px */
            font-family: Roboto;
            font-weight: 400;
            line-height: 4.81vw; /* 20px / 414px */
            word-wrap: break-word;
        }

        .mainPage .letterIcon {
            width: 13.53%; /* 56px / 414px */
            height: 6.25%; /* 56px / 896px */
            left: 20%; 
            top: 19.20%; /* 172px / 896px */
            position: absolute;
        }

        .mainPage .guidelinesTitle {
            width: 78.50%; /* 325px / 414px */
            left: 10.63%; /* 44px / 414px */
            top: 35.83%; /* 321px / 896px */
            position: absolute;
            text-align: center;
            color: black;
            font-size: 4.10vw; /* 17px / 414px */
            font-family: Roboto;
            font-weight: 700;
            line-height: 4.81vw; /* 20px / 414px */
            word-wrap: break-word;
        }

        .mainPage .materialsContainer {
            width: 85.51%; /* 354px / 414px */
            height: 39.84%; /* 357px / 896px */
            left: 7.25%; /* 30px / 414px */
            top: 34.26%; /* 307px / 896px */
            position: absolute;
        }

        .mainPage .materialsBorder {
            width: 100%;
            height: 102%;
            position: absolute;
            border-radius: 30px;
            border: 1px #CDD5AE solid;
        }

        .mainPage .materialsText {
            width: 78.02%; /* 323px / 414px */
            height: 29.82%; /* 267.24px / 896px */
            left: 3.86%; /* 16px / 414px */
            top: 13%; /* 62.22px / 896px */
            position: absolute;
            font-size: 3.14vw; /* 13px / 414px */
            font-family: Roboto;
            line-height: 4.81vw; /* 20px / 414px */
            word-wrap: break-word;
        }

       .mainPage .startButtonContainer {
            width: 90%; 
            height: 6.70%; /* 60px / 896px */
            left: 7.25%; /* 30px / 414px */
            top: 78%; /* 690px / 896px */
            position: absolute;
            background: #CDD5AE;
            border-radius: 30px;
        }

        .mainPage .startButtonText {
            left: 40%;
            top: 28%; 
            position: absolute;
            text-align: center;
            color: white;
            font-size: 4.35vw; /* 18px / 414px */
            font-family: Montserrat;
            font-weight: 700;
            word-wrap: break-word;
        } 


    </style>
</head>
<body>
<div class="mainPage">
    <div class="missionTitle">Photo Family Tree</div>

    <a href="Today_Mission_list.html">
      <div class="backclick">
        <img class="backclick" src="./HCI_image/back.png" />
      </div>
    </a>

    <div class="missionContainer"></div>
    <div class="introText">Creating and Decorating a Family Tree with Gathered Family Members' Photos</div>
    <img class="letterIcon" src="HCI_image/tree.png">
    <div class="guidelinesTitle">Guidelines</div>
    <div class="materialsContainer">
        <div class="materialsBorder"></div>
        <div class="materialsText">
            <span style="color: #655753; font-weight: 700;">Materials</span>
            <span style="color: #655753;">: Family photos, colored pencils, large paper, stickers (optional) etc.<br/></span>
            <span style="color: #655753; font-weight: 700;">Time required:</span>
            <span style="color: #655753;"> Approximately 2 hours.<br/><br/></span>
            <span style="color: #655753; font-weight: 700;">Program Objectives:<br/></span>
            <span style="color: #655753;">1. Family History Tracking<br/>2. Preserving Family Memories<br/>3. Strengthening Family Bonds<br/><br/></span>
            <span style="color: #655753; font-weight: 700;">Program Effects:<br/></span>
            <span style="color: #655753;">1. Enhancement of Family Unity<br/>2. Recording Family History<br/>3. Strengthening Emotional Connections within the Family</span>
        </div>
    </div>
    <a href="mission_page_Photo_Family_Tree1.html">
      <div class="startButtonContainer">
        <div class="startButtonText">Start</div>
    </div>
    </a>
    

    <!-- menuBar -->
  <div class="menuBar">
    <a href="index.html">
      <img class="home" src="./HCI_image/bar_home.png" />
    </a>
    <a href="Today_Mission_list.html">
      <img class="list" src="./HCI_image/bar_list_green.png" />
    </a>
    <a href="store_page_1.html">
      <img class="market" src="./HCI_image/bar_market.png" />
    </a>
    <a href="mypage.html">
      <img style="width: 30px" class="my" src="./HCI_image/bar_my.png" />
    </a>
  </div>

</div>
</body>
</html>
