<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Family Tree step 3</title>
    <link rel="stylesheet" href="menuBar.css">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        .mainPage {
            width: 100%;
            height: 100%;
            position: relative;
            background: white;
            border-radius: 30px;
            overflow: hidden;
            box-sizing: border-box;
        }

        .mainPage .stepTitle {
            left: 2%; 
            top: 43.08%;
            position: absolute;
            text-align: center;
            color: black;
            font-size: 6.04vw; 
            font-family: Montserrat;
            font-weight: 700;
            word-wrap: break-word;
        }

        .mainPage .introText {
            width: 78.50%;
            left: 12%; 
            top: 55.58%; 
            position: absolute;
            text-align: center;
            color: black;
            font-size: 3.62vw; 
            font-family: Roboto;
            font-weight: 400;
            line-height: 5.31vw; 
            word-wrap: break-word;
        }


        .mainPage .materialsContainer {
            width: 85.51%; /* 354px / 414px */
            height: 39.84%; /* 357px / 896px */
            left: 7.25%; /* 30px / 414px */
            top: 34.26%; /* 307px / 896px */
            position: absolute;
        }

        .mainPage .materialsBorder {
            width: 100%;
            height: 30%;
            position: absolute;
            border-radius: 30px;
            border: 1px #CDD5AE solid;
        }


        .mainPage .backButtonContainer {
            width: 40%; 
            height: 6.70%; 
            left: 7.5%; 
            top: 88%; 
            position: absolute;
            background: #d5c9ae;
            border-radius: 30px;
        }

        .mainPage .backButtonText {
            left: 38%;
            top: 20%; 
            position: absolute;
            text-align: center;
            color: white;
            font-size: 4.83vw; 
            font-family: Montserrat;
            font-weight: 700;
            word-wrap: break-word;
        }


        .mainPage .nextButtonContainer {
            width: 40%; 
            height: 6.70%; 
            left: 50%; 
            top: 88%;
            position: absolute;
            background: #CDD5AE;
            border-radius: 30px;
        }

        .mainPage .nextButtonText {
            left: 35%;
            top: 20%; 
            position: absolute;
            text-align: center;
            color: white;
            font-size: 4.83vw;
            font-family: Montserrat;
            font-weight: 700;
            word-wrap: break-word;
        }

        .mainPage .pagination {
            width: 28.02%; 
            height: 1.79%; 
            left: 36.23%; 
            top: 82%; 
            position: absolute;
        }

        .pagination div {
            width: 10%; 
            height: 100%;
            position: absolute;
            border-radius: 9999px;
        }

        .pagination .active {
            background: #CDD5AE;
        }

        .pagination .inactive {
            background: #C4C4C4;
        }

        .pagination div:nth-child(1) { left: 0; }
        .pagination div:nth-child(2) { left: 21.55%; /* 25px / 116px */ }
        .pagination div:nth-child(3) { left: 43.10%; /* 50px / 116px */ }
        .pagination div:nth-child(4) { left: 64.66%; /* 75px / 116px */ }
        .pagination div:nth-child(5) { left: 86.21%; /* 100px / 116px */ }
    </style>
</head>
<body>
<div class="mainPage">
    <div class="stepTitle">Step 3<br>Adding Family Members' Photos</div>

    <div class="materialsContainer">
      <div class="materialsBorder" style="top: 52%;"></div>
      <div class="materialsText">
        <div class="introText"> Attach each family member's photo to their respective branch. Use glue or double-sided tape to secure the photos.</div>
      </div>
  </div>

    <img src="HCI_image/tree.png" style="width: 57.97%; height: auto; left: 19.32%;  top: 8%; position: absolute;">
    <!-- 이전 페이지 넘어가는 icon -->
    <a href="mission_page_Photo_Family_Tree2.html">
      <div class="backButtonContainer">
        <div class="backButtonText">Back</div>
      </div>
    </a>
    
    <!-- 다음 페이지 넘어가는 icon -->
    <a href="mission_page_Photo_Family_Tree4.html">
      <div class="nextButtonContainer">
        <div class="nextButtonText">Next</div>
      </div>
    </a>



    <div class="pagination">
        <div class="inactive"></div>
        <div class="inactive"></div>
        <div class="active"></div>
        <div class="inactive"></div>
        <div class="inactive"></div>
    </div>
</div>
</body>
</html>
