<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Love Letter Mission Page 2</title>
    <link rel="stylesheet" href="menuBar.css">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }


        .mainPage {
            width: 100%;
            height: 100%;
            position: relative;
            background: white;
            border-radius: 30px;
            overflow: hidden;
            box-sizing: border-box;
        }

        .mainPage img {
            width: 73.67%; /* 305px / 414px */
            height: auto; /* Maintain aspect ratio */
            left: 50%;
            top: 29%;
            position: absolute;
            transform: translateX(-50%);
        }

        .mainPage .missionTitle {
            left: 34.78%; /* 144px / 414px */
            top: 5.69%; /* 51px / 896px */
            position: absolute;
            text-align: center;
            color: #34495E;
            font-size: 5.31vw; /* 22px / 414px */
            font-family: Montserrat;
            font-weight: 700;
            word-wrap: break-word;
        }

        .backclick {
            /* arrow-left-circle */
            position: absolute;
            width: 38px;
            height: 38px;
            left: 7.25%; /* 30px / 414px */
            top: 5.13%; /* 46px / 896px */
        }

        .mainPage .missionContainer {
            width: 85.51%; /* 354px / 414px */
            height: 55%; /* 380px / 896px */
            left: 7.25%; /* 30px / 414px */
            top: 16.07%; /* 144px / 896px */
            position: absolute;
            background: #EEE7DB;
            box-shadow: 0px 15px 18px rgba(0, 0, 0, 0.25);
            border-radius: 30px;
        }

        .mainPage .addPhotoContainer {
            width: 85.51%; /* 354px / 414px */
            height: 6.70%; /* 60px / 896px */
            left: 7.25%; /* 30px / 414px */
            top: 77.01%; /* 690px / 896px */
            position: absolute;
            background: #CDD5AE;
            border-radius: 30px;
        }

        .mainPage .addPhotoText {
            left: 36%;
            top: 28%; 
            position: absolute;
            text-align: center;
            color: white;
            font-size: 4.35vw; /* 18px / 414px */
            font-family: Montserrat;
            font-weight: 700;
            word-wrap: break-word;
        }

        .mainPage .plusIconContainer {
            width: 25.97%; /* 107.50px / 414px */
            height: 11.99%; /* 107.50px / 896px */
            left: 35%; /* 157px / 414px */
            top: 38%; /* 280px / 896px */
            position: absolute;
        }

        .mainPage .plusIconBackground {
            width: 100%;
            height: 100%;
            left: 0px;
            top: px;
            position: absolute;
            border-radius: 50%;
            border: 5px #CDD5AE solid;
        }

        .mainPage .plusIconVertical {
            width: 0px;
            height: 39.91%; /* 43px / 107.50px */
            left: 55%;
            top: 30%; /* 32.25px / 107.50px */
            position: absolute;
            border-radius: 15px;
            border: 5px #CDD5AE solid;
            transform: translateX(-50%);
        }

        .mainPage .plusIconHorizontal {
            width: 39.91%; /* 43px / 107.50px */
            height: 0px;
            left: 30%; /* 32.25px / 107.50px */
            top: 55%;
            position: absolute;
            border-radius: 15px;
            border: 5px #CDD5AE solid;
            transform: translateY(-50%);
        }
    </style>
</head>
<body>
<div class="mainPage">
    <div class="backclick">
      <img src="./HCI_image/back.png" onclick="window.location.href='mission_page_loveletter2_add_photo.html'">
    </div>
    
    <div class="missionTitle">Love Letter</div>

    <div class="missionContainer"></div>

    <a href="mission_Accomplished_page_loveletter.html">
        <div class="addPhotoContainer">
            <div class="addPhotoText">Add Photo</div>
        </div>
    </a>

    <div class="plusIconContainer">
        <div class="plusIconBackground"></div>
        <div class="plusIconVertical"></div>
        <div class="plusIconHorizontal"></div>
    </div>

    <!-- menuBar -->
    <div class="menuBar">
        <a href="index.html">
            <img class="home" src="./HCI_image/bar_home.png" />
        </a>
        <a href="Today_Mission_list.html">
            <img class="list" src="./HCI_image/bar_list_green.png" />
        </a>
        <a href="store_page_1.html">
            <img class="market" src="./HCI_image/bar_market.png" />
        </a>
        <a href="mypage.html">
            <img class="my" src="./HCI_image/bar_my.png" />
        </a>
    </div>

    <div class="menuPlusBarContainer">
        <div class="menuPlusBarBackground">
          <div class="menuPlusBarIconContainer">
            <div class="menuPlusBarIconVertical"></div>
            <div class="menuPlusBarIconHorizontal"></div>
        </div>
        </div>
    </div>
</div>
</body>
</html>
