<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Family Tree Preparation</title>
    <link rel="stylesheet" href="menuBar.css">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        .mainPage {
            width: 100%;
            height: 100%;
            position: relative;
            background: white;
            border-radius: 30px;
            overflow: hidden;
            box-sizing: border-box;
        }

        .mainPage .stepTitle {
            left: 31.64%; /* 131px / 414px */
            top: 43.08%; /* 386px / 896px */
            position: absolute;
            text-align: center;
            color: black;
            font-size: 6.04vw; /* 25px / 414px */
            font-family: Montserrat;
            font-weight: 700;
            word-wrap: break-word;
        }

        .mainPage .introText {
            width: 78.50%; /* 325px / 414px */
            left: 6.15%; /* 53px / 414px */
            top: 55.58%; /* 498px / 896px */
            position: absolute;
            text-align: center;
            color: black;
            font-size: 3.62vw; /* 15px / 414px */
            font-family: Roboto;
            font-weight: 400;
            line-height: 5.31vw; /* 22px / 414px */
            word-wrap: break-word;
        }

        .mainPage .nextButton {
            left: 44.20%; /* 183px / 414px */
            top: 91.41%; /* 819px / 896px */
            position: absolute;
            text-align: center;
            color: #CDD5AE;
            font-size: 4.83vw; /* 20px / 414px */
            font-family: Montserrat;
            font-weight: 500;
            word-wrap: break-word;
        }

        .mainPage .backIcon {
            width: 9.18%; /* 38px / 414px */
            height: 4.24%; /* 38px / 896px */
            left: 7.25%; /* 30px / 414px */
            top: 5.13%; /* 46px / 896px */
            position: absolute;
        }


        .mainPage .pagination {
            width: 28.02%; 
            height: 1.79%; 
            left: 36.23%; 
            top: 73.45%; 
            position: absolute;
        }

        .pagination div {
            width: 10%; /* 16px / 414px */
            height: 100%;
            position: absolute;
            border-radius: 9999px;
        }

        .pagination .active {
            background: #CDD5AE;
        }

        .pagination .inactive {
            background: #C4C4C4;
        }

        .pagination div:nth-child(1) { left: 0; }
        .pagination div:nth-child(2) { left: 21.55%; /* 25px / 116px */ }
        .pagination div:nth-child(3) { left: 43.10%; /* 50px / 116px */ }
        .pagination div:nth-child(4) { left: 64.66%; /* 75px / 116px */ }
        .pagination div:nth-child(5) { left: 86.21%; /* 100px / 116px */ }
    </style>
</head>
<body>
<div class="mainPage">
    <a href="mission_page_Photo_Family_Tree1.html">
        <div class="backIcon">
            <img class="backIcon" src="./HCI_image/back.png" />
        </div>
    </a>
    <div class="stepTitle">Step 1<br>Preparation</div>
    <div class="introText">Gather photos of family members.<br>These can range from childhood to recent pictures.<br><br>Also, prepare the materials you will need to create the family tree, such as large paper or fabric, markers, glue, scissors, etc.</div>
    <img class="letterIcon" src="HCI_image/tree.png" style="width: 57.97%; /* 240px / 414px */ height: auto; left: 19.32%; /* 80px / 414px */ top: 12.72%; /* 114px / 896px */ position: absolute;">
    <a href="mission_page_Photo_Family_Tree2.html">
        <div class="nextButton">Next</div>
    </a>
    <div class="pagination">
        <div class="active"></div>
        <div class="inactive"></div>
        <div class="inactive"></div>
        <div class="inactive"></div>
        <div class="inactive"></div>
    </div>
</div>
</body>
</html>
