<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Page</title>
    <link rel="stylesheet" href="menuBar.css">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }


        .mainPage {
            width: 100%;
            height: 100%;
            position: relative;
            background: white;
            border-radius: 30px;
            overflow: hidden;
            box-sizing: border-box;
        }

        .mainPage img {
            width: 73.67%; /* 305px / 414px */
            height: auto; /* Maintain aspect ratio */
            left: 50%;
            top: 29%;
            position: absolute;
            transform: translateX(-50%);
        }

        .mainPage .Title {
            left: 39%; /* 144px / 414px */
            top: 5.69%; /* 51px / 896px */
            position: absolute;
            text-align: center;
            color: #34495E;
            font-size: 5.31vw; /* 22px / 414px */
            font-family: Montserrat;
            font-weight: 700;
            word-wrap: break-word;
        }

        .mainPage .backclick {
          /* arrow-left-circle */
          position: absolute;
          width: 35px;
          height: 35px;
          left: 10%;
          top: 5%;
        }

        .mainPage .introText {
            width: 84.54%; /* 350px / 414px */
            left: 7.73%; /* 32px / 414px */
            top: 13.73%; /* 123px / 896px */
            position: absolute;
            text-align: center;
            color: black;
            font-size: 3.38vw; /* 14px / 414px */
            font-family: Roboto;
            font-weight: 300;
            line-height: 4.83vw; /* 20px / 414px */
            word-wrap: break-word;
        }

        .mainPage .ButtonContainer {
            position: absolute;
            width: 325px;
            height: 66px;
            left: 6%;
            top: 323px;
            position: absolute;
            background: #717B85;
            border-radius: 30px;
            background: rgba(196, 196, 196, 0.35);
            border-radius: 30px;
        }

        .mainPage .ButtonText {
            left: 15%;
            top: 28%;
            position: absolute;
            text-align: left;
            color: rgb(70, 70, 70);
            font-size: 4.35vw; /* 18px / 414px */
            font-family: Montserrat;
            font-weight: 700;
            word-wrap: break-word;  
        }

        .mainPage .membership{
          /* Membership withdrawal */
        position: absolute;
        width: 200px;
        height: 26px;
        left: 30px;
        top: 659px;

        font-family: 'Pretendard';
        font-style: normal;
        font-weight: 400;
        font-size: 13px;
        line-height: 26px;
        /* identical to box height, or 200% */
        text-decoration-line: underline;

        color: #717B85;


        }

        .mainPage .arrow{
          width: 30px;
          height: 30px;
          left: 90%;
          top: 10%;
        }

    </style>
</head>
<script>
    // JavaScript for navigating back
    function goBack() {
        window.history.back();
    }
</script>
<body>
<div class="mainPage">
    <div class="Title">MY page</div>

    <div onclick="goBack()">
      <div class="backclick">
        <img class="backclick" src="./HCI_image/back.png" />
      </div>
    </div>
    <img style="height: 50px; width: 50px; top: 17%;" src="./HCI_image/my_page_icon.png">
    <div class="introText" style="top: 25%;">SKY Nam</div>

 

    <a href="couponbox.html">
        <div class="ButtonContainer" style="top: 30%;">
          <img class="arrow" style="top: 25%;" src="./HCI_image/arrow.png">
          <div class="ButtonText">My Coupon Box</div>
        </div>
    </a>

    <div class="ButtonContainer" style="top: 42%;">
      <img class="arrow" style="top: 25%;" src="./HCI_image/arrow.png">
      <div class="ButtonText">Modify personal information</div>
    </div>

    <div class="ButtonContainer" style="top: 54%;">
      <img class="arrow" style="top: 25%;" src="./HCI_image/arrow.png">
        <div class="ButtonText">1:1 Inquiry</div>
    </div>

    <div class="ButtonContainer" style="top: 66%;">
      <img class="arrow" style="top: 25%;" src="./HCI_image/arrow.png">
      <div class="ButtonText">Settings</div>
    </div>

    <div class="membership" style="top: 78%;">Membership withdrawal</div>
    
  


  <!-- menuBar -->
  <div class="menuBar">
    <a href="main.html">
      <img class="home" src="./HCI_image/bar_home.png" />
    </a>
    <a href="Today_Mission_list.html">
      <img class="list" src="./HCI_image/bar_list.png" />
    </a>
    <a href="store_page_1.html">
      <img class="market" src="./HCI_image/bar_market.png" />
    </a>
    <a href="mypage.html">
      <img style="width: 25px" class="my" src="./HCI_image/bar_my_green.png" />
    </a>
  </div>
</div>
</body>
</html>



