<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
    <link rel="stylesheet" href="menuBar.css">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        .mainPage {
            width: 100%;
            height: 100%;
            position: relative;
            background: white;
            border-radius: 30px;
            overflow: hidden;
            box-sizing: border-box;
        }

        .mainPage img {
            width: 73.67%;
            height: auto;
            left: 50%;
            top: 29%;
            position: absolute;
            transform: translateX(-50%);
        }


        .title {
            position: absolute;
            left: 43%;
            top: 51px;
            text-align: center;
            color: #34495E;
            font-size: 22px;
            font-family: Montserrat;
            font-weight: 700;
            word-wrap: break-word;
        }

        .mainPage .backclick {
            position: absolute;
            width: 35px;
            height: 35px;
            left: 10%;
            top: 5%;
        }

        .couponImageContainer {
            width: 217.75px;
            height: 217.75px;
            position: absolute;
            left: 21%;
            top: 99px;
            background: white;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 10px;
        }

        .mainPage .couponImage {
            width: 207px;
            height: 88.67px;
            position: absolute;
            left: 52%;
            top: 10%;
            border-radius: 10px;
        }

        .mainPage .couponText {
            width: 172.15px;
            position: absolute;
            left: 11%;
            top: 65%;
            text-align: center;
            color: black;
            font-size: 14px;
            font-family: Montserrat;
            font-weight: 700;
            word-wrap: break-word;
        }

        .mainPage .pointImage {
          width: 5%;
          height: auto;
          left: 70%;
          top: 70%;
          position: absolute;
        }

        .mainPage .totalPrice {
            position: absolute;
            right: 33px;
            top: 69.2%;
            text-align: right;
            color: black;
            font-size: 22px;
            font-family: Roboto;
            font-weight: 700;
            word-wrap: break-word;
        }

        .mainPage .descrip {
            position: absolute;
            left: 48px;
            top: 62%;
            text-align: left;
            color: black;
            font-size: 15px;
            font-family: Roboto;
            font-weight: 500;
            word-wrap: break-word;
        }



        .mainPage .checkoutButton {
            width: 85.51%;
            height: 6.70%;
            left: 7.25%;
            top: 77.01%;
            position: absolute;
            background: #CDD5AE;
            border-radius: 30px;
        }

        .mainPage .checkoutButtonText {
            left: 36%;
            top: 25%;
            position: absolute;
            text-align: center;
            color: white;
            font-size: 4.35vw;
            font-family: Montserrat;
            font-weight: 700;
            word-wrap: break-word;
        }
    </style>
</head>
<body>
<div class="mainPage">
  <a href="store_page_1.html">
    <div class="backclick">
      <img class="backclick" src="./HCI_image/back.png" />
    </div>
  </a>
    <div class="pointImage">
        <img src="./HCI_image/point_image.png" alt="Point Image">
    </div>
    
    <div class="descrip">OUTBACK LOVERS<br>Seasonal Menu Coupons</div>
    <div class="totalPrice">5000</div>
    <div class="totalPrice" style= "right: 75%;">Total</div>
    <div class="title">Cart</div>
  


    <!-- Coupon image -->
    <div class="couponImageContainer">
        <img class="couponImage" src="./HCI_image/coupon1.png" alt="Coupon Image">
        <div class="couponText">OUTBACK LOVERS Seasonal Menu Coupons</div>
    </div>

    <!-- Checkout button -->
    <a href="store_page_3_buy.html">
      <div class="checkoutButton">
          <div class="checkoutButtonText">Checkout</div>
      </div>
    </a>

      <!-- menuBar -->
      <div class="menuBar">
        <a href="main.html">
          <img class="home" src="./HCI_image/bar_home.png" />
        </a>
        <a href="Today_Mission_list.html">
          <img class="list" src="./HCI_image/bar_list_green.png" />
        </a>
        <a href="store_page_1.html">
          <img class="market" src="./HCI_image/bar_market.png" />
        </a>
        <a href="mypage.html">
          <img style="width: 25px" class="my" src="./HCI_image/bar_my.png" />
        </a>
      </div>
  </div>
</body>
</html>        
