<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* 기본 스타일 */
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        
        /* 모바일 화면에 대한 스타일 */
        @media (max-width: 600px) {
            div.container {
                width: 100%;
                height: auto;
                border-radius: 0;
            }
            
            div.sidebar {
                width: 100%;
                height: auto;
                left: 0;
                top: 0;
                position: relative;
            }
            
            div.main-content {
                width: 100%;
                height: auto;
                left: 0;
                top: 0;
                position: relative;
            }
        }
        
        /* 데스크톱 화면에 대한 스타일 */
        @media (min-width: 601px) {
            div.container {
                width: 414px;
                height: 896px;
                border-radius: 30px;
                overflow: hidden;
                position: relative;
                background: white;
            }
            
            div.sidebar {
                width: 270px;
                height: 783px;
                left: 72px;
                top: 0px;
                position: absolute;
                background: white;
                box-shadow: 0px 5px 20px 8px rgba(0, 0, 0, 0.25);
                border-radius: 30px;
            }
            
            div.main-content {
                width: 414px;
                height: 783px;
                left: 0px;
                top: 0px;
                position: absolute;
                background: white;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <!-- 사이드바 컨텐츠 -->
            <!-- back icon -->
            <img style= "width: 34px; height: 34px; left: 0px; top: 4.75px; position: absolute" src="./HCI_image/back.png">
            <!-- 페이지 넘기는 아이콘 -->
            <div style="width: 116px; height: 16px; left: 150px; top: 658px; position: absolute">
                <div style="width: 16px; height: 16px; left: 0px; top: 0px; position: absolute; background: #CDD5AE; border-radius: 9999px"></div>
                <div style="width: 16px; height: 16px; left: 25px; top: 0px; position: absolute; background: #C4C4C4; border-radius: 9999px"></div>
                <div style="width: 16px; height: 16px; left: 50px; top: 0px; position: absolute; background: #C4C4C4; border-radius: 9999px"></div>
                <div style="width: 16px; height: 16px; left: 75px; top: 0px; position: absolute; background: #C4C4C4; border-radius: 9999px"></div>
                <div style="width: 16px; height: 16px; left: 100px; top: 0px; position: absolute; background: #C4C4C4; border-radius: 9999px"></div>
            </div>
            <!-- Step 1 -->
            <div style="left: 131px; top: 386px; position: absolute; text-align: center; color: black; font-size: 25px; font-family: Montserrat; font-weight: 700; word-wrap: break-word">Step 1 <br/>Preparation</div>
        </div>
        
        <div class="main-content">
            <!-- 메인 컨텐츠 -->
            <img style="width: 240px; height: 240px; left: 80px; top: 114px; position: absolute" src="HCI_image/tree.png">
            <div style="width: 325px; left: 53px; top: 498px; position: absolute; text-align: center; color: black; font-size: 15px; font-family: Roboto; font-weight: 400; word-wrap: break-word">Gather photos of family members. <br/>These can range from childhood to recent pictures. <br/><br/>Also, prepare the materials you will need to create the family tree, such as large paper or fabric, markers, glue, scissors, etc.</div>
            <!-- Next 버튼 -->
            <div style="left: 183px; top: 819px; position: absolute; color: #CDD5AE; font-size: 20px; font-family: Montserrat; font-weight: 500; word-wrap: break-word">Next</div>
        </div>
    </div>
</body>
</html>
