<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Today Mission</title>
    <link rel="stylesheet" href="menuBar_list_green.css">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        .Today_Mission {
          position: absolute;
          width: 159px;
          height: 27px;
          left: 128px;
          top: 51px;

          font-family: 'Montserrat';
          font-style: normal;
          font-weight: 700;
          font-size: 22px;
          font-size: 22px;
          font-size: 22px;
          font-size: 22px;
          font-size: 22px;
          font-size: 22px;
          line-height: 27px;
          /* identical to box height */
          text-align: center;
          letter-spacing: -0.3px;

          color: #34495E;
        }

        .backclick {
          /* arrow-left-circle */
          position: absolute;
          width: 38px;
          height: 38px;
          left: 30px;
          top: 46px;
        }

        .mainPage {
            width: 100%;
            height: 100%;
            position: relative;
            background: white;
            border-radius: 30px;
            overflow: hidden;
            box-sizing: border-box;
        }

        .mainPage img {
            width: 73.67%; /* 305px / 414px */
            height: auto; /* Maintain aspect ratio */
            left: 50%;
            top: 29%;
            position: absolute;
            transform: translateX(-50%);
        }

        .mainPage .title {
            width: 71.01%; /* 294px / 414px */
            left: 50%;
            top: 17%;
            position: absolute;
            text-align: center;
            color: #34495e;
            font-size: 7.25vw; /* 30px / 414px */
            font-family: Pretendard;
            font-weight: 700;
            line-height: 1.37;
            transform: translateX(-50%);
            word-wrap: break-word;
        }

        .mainPage .todayMission_Love_Letter {
            width: 85.51%; /* 354px / 414px */
            height: 16%; /* 140px / 896px */
            left: 50%;
            top: 50%;
            position: absolute;
            background: rgba(238, 231, 219, 0.35);
            border-radius: 30px;
            transform: translate(-50%, -50%);
        }

        .mainPage .missionText_Love_Letter {
            left: 25px;
            top: 22px;
            position: absolute;
            color: black;
            font-size: 22px;
            font-family: Montserrat;
            font-weight: 700;
            word-wrap: break-word;
        }

        .mainPage .missionPoint_Love_Letter {
            left: 267px;
            top: 99px;
            position: absolute;
            color: black;
            font-size: 17px;
            font-family: Montserrat;
            font-weight: 400;
            word-wrap: break-word;
        }
    </style>
</head>
<body>
<div class="mainPage">
    <div class="todayMission_Love_Letter">
        <div class="missionText_Love_Letter">Love Letter</div>
        <div class="missionPoint_Love_Letter">50 point</div>
    </div>


    <!-- Additional missions go here -->

    <div class="Today_Mission">Today Mission</div>4

    <div class="backclick">
        <img class="backclick" src="./HCI_image/back.png" />
    </div>

    <div class="menuBar">
      <a href="main.html">
        <img class="home" src="./HCI_image/bar_home.png" />
      </a>
      <a href="Today_Mission_list4.html">
        <img class="list" src="./HCI_image/bar_list_green.png" />
      </a>
      <a href="store_page_1.html">
        <img class="market" src="./HCI_image/bar_market.png" />
      </a>
      <a href="mypage.html">
        <img style="width: 30px" class="my" src="./HCI_image/bar_my.png" />
      </a>
    </div>
</div>
</body>
</html>




